import gramfuzz
from gramfuzz.fields import *

class NRef(Ref):
    cat = "query_def"
class NDef(Def):
    cat = "query_def"


Def("query",Or(NRef("ordered_or_select_query"),NRef("select_query")), cat="query", sep=" ")
NDef("select_query", Or(NRef("simple_table"),NRef("union_queries"),NRef("grouped_query")), sep=" ")
NDef("grouped_query",And("GROUP_BY-[",NRef("grouping_column_list"),NRef("sep"),NRef("simple_table"),NRef("tagc6"),sep=" "))
NDef("grouping_column_list",And(NRef("column_ref_list")," "))
NDef("union_queries",And("UNION{",NRef("select_query"),NRef("sep2"),NRef("select_query"),NRef("tagc5"),sep=" ")) 
NDef("ordered_or_select_query",Or(NRef("select_query"),And("ORDER_BY[", NRef("ordered_select_query"), NRef("tagc1"),sep=" ")))
NDef("ordered_select_query",NRef("sort_list"),NRef("sep"),NRef("select_query"))
NDef("sort_list",And(NRef("tago2"),NRef("sort_spec"),NRef("sep"),NRef("sort_list"),NRef("tagc2")))
NDef("sort_list",NRef("tago1"),NRef("sort_spec"),NRef("tagc1"))
NDef("sort_spec",NRef("random_column"),NRef("ordering_spec"),sep=" ")
NDef("ordering_spec",Or("ASC","DESC"))
NDef("simple_table",Or(NRef("query_all_from"),NRef("query_list")),sep= " ")
NDef("query_all_from",And("SELECT *",NRef("table_expr"), sep=" "))
NDef("table_expr",Or(NRef("from_table_expr"),NRef("from_where_table_expr")))
NDef("from_table_expr",And("ALL_FROM",NRef("table_ref_list")," ", sep=" "))
NDef("table_ref_list",And(NRef("tago2"),NRef("table_spec"),NRef("sep"),NRef("table_ref_list"),NRef("tagc2")))
NDef("table_ref_list",NRef("tago1"),NRef("table_spec"),NRef("tagc1"))
NDef("table_spec",NRef("random_table"))
NDef("sort_spec",NRef("random_column"),NRef("ordering_spec"),sep=" ")
NDef("from_where_table_expr",NRef("from_clause"),NRef("where_clause"))
NDef("from_clause",And("FROM",NRef("table_ref_list")," ", sep=" "))
NDef("where_clause",And("WHERE",NRef("search_cond"), sep=" "))
NDef("search_cond",Or(NRef("and_clause"),NRef("or_clause"),NRef("predicate")))
NDef("and_clause",And("AND[",NRef("search_conds"),NRef("tagc1")))
NDef("search_conds",And(NRef("search_cond"),NRef("sep"),NRef("search_cond")))
NDef("or_clause",And("OR[",NRef("search_conds"),NRef("tagc1")))
NDef("in_predicate",And("IN[",NRef("random_column"),NRef("sep"),NRef("value_list"),NRef("tagc1")))
NDef("not_in_predicate",And("NOT_IN[",NRef("random_column"),NRef("sep"),NRef("value_list"),NRef("tagc1")))
NDef("comp_predicate",Or(And(NRef("tago3"),NRef("predicate_id"),NRef("tagc3")),And(NRef("tago4"),NRef("predicate_nb"),NRef("tagc4"))))
NDef("predicate",Or(NRef("comp_predicate"),NRef("in_predicate"),NRef("not_in_predicate")))
NDef("query_list",And("SELECT",NRef("select_list"),NRef("table_expr"), sep=" "))
#NDef("query_simple",And("SELECT",NRef("tago1"),NRef("random_column"),NRef("tagc1"),NRef("table_expr"), sep=" "))
NDef("select_list",And(NRef("column_ref_list")," "))
NDef("predicate_id",NRef("random_column"),NRef("comp_op"),NRef("random_column"))
NDef("predicate_nb",NRef("random_column"),NRef("comp_op"),UInt)
NDef("column_ref_list",And(NRef("tago2"),NRef("column_spec"),NRef("sep"),NRef("column_ref_list"),NRef("tagc2")))
NDef("column_ref_list",NRef("tago1"),NRef("column_spec"),NRef("tagc1"))
NDef("value",And(NRef("ap"),NRef("random_value"),NRef("ap")))
NDef("value_list",And(NRef("tago2"),NRef("value"),NRef("sep"),NRef("value_list"),NRef("tagc2")))
NDef("value_list",And(NRef("tago1"),NRef("value"),NRef("tagc1")))
NDef("column_spec",NRef("random_column"))



NDef("random_column",Or("Client","Price","Location","Age","Height","Width","Location","Floor","Address","Flavor","Ranking","Id","Birthplace","Country","City","Number","Ratings","State","Postcode"))
NDef("random_table",Or("Clients","Customers","Parents","Products","Areas","Accounts","Transactions","Orders","Contracts","Jobs","Employees","Sales","Accounting"))
NDef("random_value",Or("Lucas","Sam","Georges","Lea","Mine","Left","Arrived","Big","Small","Wrong","Auto","Fruit","Disabled"))

NDef("tago1", "[", sep=" ")
NDef("tagc1", "]", sep=" ")
NDef("tago4", "((", sep=" ")
NDef("tagc4", "))", sep=" ")
NDef("tago5", "{", sep=" ")
NDef("tagc5", "}", sep=" ")
NDef("tago6", "-[", sep=" ")
NDef("tagc6", "]-", sep=" ")
NDef("tago2", NRef("inf"), sep=" ")
NDef("tagc2", NRef("sup"), sep=" ")
NDef("tago3", "(", sep=" ")
NDef("tagc3", ")", sep=" ")
NDef("inf", "<", sep=" ")
NDef("sup", ">", sep=" ")
NDef("sep",",",sep=" ")
NDef("sep2",";",sep=" ")
NDef("ap", "'", sep=" ")

NDef("comp_op",Or(NRef("eq"),NRef("diff"),NRef("supeq"),NRef("infeq"),NRef("sup"),NRef("inf")))
NDef("eq","=",sep=" ")
NDef("diff","!=",sep=" ")
NDef("supeq",">=",sep=" ")
NDef("infeq","<=",sep=" ")